Tutorials/MyTestApp/GraphTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:Converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
    xmlns:MyConverters="clr-namespace:MyTestApp.Converter">

    <MyConverters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
    <MyConverters:EdgeRouteToLabelConverter x:Key="routeToLabelConverter" />

    <!-- Vertex -->
    <Style TargetType="{x:Type GraphSharp_Controls:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GraphSharp_Controls:VertexControl}">
                    <Border Background="White" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="1"
							CornerRadius="1,1,1,1"
							Padding="{TemplateBinding Padding}"
                            MinWidth="50"
                            MinHeight="30">
                        <StackPanel>
                            <TextBlock><ContentPresenter Content="{Binding Name}"/></TextBlock>
                            <Button Command="{Binding Open}">Open</Button>
                            <Separator />
                            <ItemsControl ItemsSource="{Binding Properties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock><ContentPresenter Content="{Binding}"/></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="Blue"/>
            </Trigger>
            <Trigger Property="GraphSharp_Controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Edge -->
    <Style TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GraphSharp_Controls:EdgeControl}">
                    <Canvas>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="{TemplateBinding StrokeThickness}"
                          MinWidth="1"
                          MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}"
                          x:Name="edgePath">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(GraphSharp_Controls:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(GraphSharp_Controls:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(GraphSharp_Controls:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(GraphSharp_Controls:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Tag" />
                                        </MultiBinding>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock Text="{Binding Tag}" Background="White">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource routeToLabelConverter}" ConverterParameter="X">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Source.(GraphSharp_Controls:GraphCanvas.X)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Source.(GraphSharp_Controls:GraphCanvas.Y)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Source.ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Source.ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Target.(GraphSharp_Controls:GraphCanvas.X)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Target.(GraphSharp_Controls:GraphCanvas.Y)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Target.ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Target.ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="RoutePoints" />
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource routeToLabelConverter}" ConverterParameter="Y">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Source.(GraphSharp_Controls:GraphCanvas.X)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Source.(GraphSharp_Controls:GraphCanvas.Y)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Source.ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Source.ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Target.(GraphSharp_Controls:GraphCanvas.X)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Target.(GraphSharp_Controls:GraphCanvas.Y)" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Target.ActualWidth" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="Target.ActualHeight" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                         Path="RoutePoints" />
                                </MultiBinding>
                            </Canvas.Top>
                        </TextBlock>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="Black" />
    </Style>

</ResourceDictionary>