Tutorials/MyTestApp/Window1.xaml

<Window x:Class="MyTestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"        
    xmlns:myapp="clr-namespace:MyTestApp"
    WindowState="Maximized"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Relayout" Click="Button_Click" />
        <ComboBox DockPanel.Dock="Top" x:Name="cbLayoutAlgorithmType">
            <ComboBoxItem IsSelected="True">Tree</ComboBoxItem>
            <ComboBoxItem>Circular</ComboBoxItem>
            <ComboBoxItem>FR</ComboBoxItem>
            <ComboBoxItem>KK</ComboBoxItem>
            <ComboBoxItem>ISOM</ComboBoxItem>
            <ComboBoxItem>CompoundFDP</ComboBoxItem>
        </ComboBox>
        <!-- <zoom:ZoomControl Mode="Original" Zoom="1" >-->
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <myapp:UMLGraphLayout x:Name="graphLayout"
                                  Graph="{Binding GraphToVisualize}"
                                  LayoutAlgorithmType="{Binding ElementName=cbLayoutAlgorithmType, Path=SelectedValue.Content}"
                                  OverlapRemovalAlgorithmType="FSA"
                                  OverlapRemovalConstraint="Must"
                                  HighlightAlgorithmType="Simple"
                                  EdgeRoutingAlgorithmType="">
            </myapp:UMLGraphLayout>
                </ScrollViewer>
        <!--</zoom:ZoomControl>-->
    </DockPanel>
</Window>
